# IconFinderApp

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srilasaka/iconfinderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srilasaka/iconfinderapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/srilasaka/iconfinderapp/data/: IconFinderRepository.kt  IconSetIconsPagingSource.kt  IconSetsOfAuthorPagingSource.kt  IconSetsPagingSource.kt  IconSetsRemoteMediator.kt  SearchIconsPagingSource.kt
app/src/main/java/com/srilasaka/iconfinderapp/local_database/: IconsFinderDatabase.kt
app/src/main/java/com/srilasaka/iconfinderapp/local_database/author_details_table/: AuthorEntry.kt
app/src/main/java/com/srilasaka/iconfinderapp/local_database/icon_details_table/: IconDetailsEntry.kt
app/src/main/java/com/srilasaka/iconfinderapp/local_database/icon_set_details_table/: IconSetDetailsEntry.kt
app/src/main/java/com/srilasaka/iconfinderapp/local_database/icon_set_table/: IconSetsDao.kt  IconSetsEntry.kt
app/src/main/java/com/srilasaka/iconfinderapp/local_database/icons_table/: IconsEntry.kt  OffsetDao.kt  OffsetEntry.kt
app/src/main/java/com/srilasaka/iconfinderapp/local_database/remote_keys_table/: RemoteKeysDao.kt  RemoteKeysEntry.kt
app/src/main/java/com/srilasaka/iconfinderapp/local_database/utils/: Converters.kt
app/src/main/java/com/srilasaka/iconfinderapp/network/models/: Author.kt  IconDetails.kt  IconSetDetails.kt  IconSets.kt  Icons.kt  OtherModels.kt
app/src/main/java/com/srilasaka/iconfinderapp/network/services/: IconFinderAPIService.kt
app/src/main/java/com/srilasaka/iconfinderapp/network/utils/: EndPoints.kt  State.kt
app/src/main/java/com/srilasaka/iconfinderapp/ui/: HomeActivity.kt  SecondFragment.kt
app/src/main/java/com/srilasaka/iconfinderapp/ui/adapters/: AuthorDetailsAdapter.kt  BasicDetailsAdapter.kt  IconSetAdapter.kt  IconsAdapter.kt  LoadStateAdapter.kt
app/src/main/java/com/srilasaka/iconfinderapp/ui/author_details/: AuthorDetailsFragment.kt  AuthorDetailsFragmentViewModel.kt
app/src/main/java/com/srilasaka/iconfinderapp/ui/home_screen/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeScreenViewPagerAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/srilasaka/iconfinderapp/ui/icon_details/: IconDetailsFragment.kt  IconDetailsFragmentViewModel.kt
app/src/main/java/com/srilasaka/iconfinderapp/ui/iconset_details/: IconSetDetailsFragment.kt  IconSetDetailsFragmentViewModel.kt
app/src/main/java/com/srilasaka/iconfinderapp/utils/: SharedPreferencesUtils.kt  Utility.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_launcher_background.xml  ripple_effect_round_background.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font_family_montserrat.xml
app/src/main/res/font-v26/: font_family_montserrat.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_home.xml  fragment_author_details.xml  fragment_home.xml  fragment_icon_details.xml  fragment_icon_set.xml  fragment_icon_set_details.xml  fragment_icons.xml  layout_author_details.xml  layout_basic_details.xml  load_state_view_item.xml  no_data_view_item.xml  recycler_item_icon_set.xml  recycler_item_icons.xml
app/src/main/res/layout-land/: fragment_icon_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/srilasaka/iconfinderapp/: ExampleUnitTest.kt
(+15 files in other folders)
