<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 Kavin Raju S
  ~ Licensed under the Zero Noncommercial Public License v1.0
  ~
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.srilasaka.iconfinderapp.ui.home_screen.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_iconSetDetailsFragment"
            app:destination="@id/iconSetDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_iconDetailsFragment"
            app:destination="@id/iconDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/iconSetDetailsFragment"
        android:name="com.srilasaka.iconfinderapp.ui.iconset_details.IconSetDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_icon_set_details">
        <argument
            android:name="iconSetID"
            app:argType="integer" />

        <argument
            android:name="price"
            app:argType="string" />
        <action
            android:id="@+id/action_iconSetDetailsFragment_to_iconDetailsFragment"
            app:destination="@id/iconDetailsFragment" />
        <action
            android:id="@+id/action_iconSetDetailsFragment_to_authorDetailsFragment"
            app:destination="@id/authorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/iconDetailsFragment"
        android:name="com.srilasaka.iconfinderapp.ui.icon_details.IconDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_icon_details">
        <argument
            android:name="iconID"
            app:argType="integer" />
        <action
            android:id="@+id/action_iconDetailsFragment_to_authorDetailsFragment"
            app:destination="@id/authorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorDetailsFragment"
        android:name="com.srilasaka.iconfinderapp.ui.author_details.AuthorDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_author_details">
        <argument
            android:name="authorID"
            app:argType="integer" />
        <argument
            android:name="licenseType"
            app:argType="string" />
        <action
            android:id="@+id/action_authorDetailsFragment_to_iconSetDetailsFragment"
            app:destination="@id/iconSetDetailsFragment" />
    </fragment>
</navigation>