<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.srilasaka.iconfinderapp.local_database.icons_table.IconsEntry" />

        <variable
            name="clickListener"
            type="com.srilasaka.iconfinderapp.ui.adapters.IconsAdapter.IconsAdapterClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card_view_icons_outer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_4dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> clickListener.onClickIconItem(model.icon_id)}"
        app:cardCornerRadius="@dimen/card_radius_icons_outer"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/card_bg_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_bg_color"
            android:paddingTop="@dimen/dimen_8dp"
            android:paddingBottom="@dimen/dimen_16dp">

            <ImageView
                android:id="@+id/iv_icons_premium_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/this_is_the_subscription_type_premium_or_free"
                android:elevation="@dimen/dimen_2dp"
                app:layout_constraintBottom_toTopOf="@id/material_card_view_icons_inner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/material_card_view_icons_inner"
                app:loadSubscriptionTypeIcon="@{model.is_premium()}"
                app:srcCompat="@drawable/icon_premium" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/material_card_view_icons_inner"
                android:layout_width="@dimen/card_width_material_card_view_icons_inner"
                android:layout_height="@dimen/card_height_material_card_view_icons_inner"
                android:layout_margin="@dimen/dimen_16dp"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/card_radius_icons_inner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_icons_icon"
                    android:layout_width="@dimen/dimen_56dp"
                    android:layout_height="@dimen/dimen_56dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadImageUsingGlide="@{model.format_64_preview_url}"
                    app:srcCompat="@drawable/icon_download" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_icons_download"
                style="@style/Widget.App.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:onClick="@{()->clickListener.onClickDownloadButton(model.format_64_download_url, model.icon_id)}"
                android:text="@string/download"
                app:icon="@drawable/icon_download"
                app:layout_constraintEnd_toEndOf="@id/material_card_view_icons_inner"
                app:layout_constraintStart_toStartOf="@id/material_card_view_icons_inner"
                app:layout_constraintTop_toBottomOf="@id/material_card_view_icons_inner" />

            <TextView
                android:id="@+id/tv_icons_icon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@{model.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/material_card_view_icons_inner"
                app:layout_constraintStart_toStartOf="@id/material_card_view_icons_inner"
                app:layout_constraintTop_toBottomOf="@id/btn_icons_download"
                tools:text="@string/sample_string_Burger" />

            <TextView
                android:id="@+id/tv_icons_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:paddingStart="@dimen/dimen_4dp"
                android:paddingEnd="@dimen/dimen_4dp"
                android:text="@string/type"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_icons_type"
                app:layout_constraintEnd_toStartOf="@id/tv_icons_type" />

            <TextView
                android:id="@+id/tv_icons_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@{model.type}"
                android:textColor="@color/text_color"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintEnd_toEndOf="@id/btn_icons_download"
                app:layout_constraintStart_toStartOf="@id/btn_icons_download"
                app:layout_constraintTop_toBottomOf="@id/tv_icons_icon_name"
                tools:text="@string/sample_string_png_svg" />

            <TextView
                android:id="@+id/tv_icons_attribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@{model.license_name}"
                android:textColor="@color/text_color"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintEnd_toEndOf="@id/btn_icons_download"
                app:layout_constraintStart_toStartOf="@id/btn_icons_download"
                app:layout_constraintTop_toBottomOf="@id/tv_icons_type"
                tools:text="@string/no_attribution" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/image_button_icons_info"
                android:layout_width="@dimen/dimen_13dp"
                android:layout_height="@dimen/dimen_13dp"
                android:layout_marginStart="@dimen/dimen_4dp"
                android:src="@drawable/icon_info"
                app:layout_constraintBottom_toBottomOf="@id/tv_icons_attribution"
                app:layout_constraintStart_toEndOf="@id/tv_icons_attribution"
                app:layout_constraintTop_toTopOf="@id/tv_icons_attribution" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>